version: "3.3"
services:
  db:
    image: mysql
    container_name: mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'suleymanakturkdb'
      MYSQL_USER: 'suleymanakt'
      MYSQL_PASSWORD: 'Suleyman123'
      MYSQL_ROOT_PASSWORD: '12345678'
    ports:
    - "3306:3306"
    volumes:
    - datamysql:/var/lib/mysql
  backupcontainer:
    depends_on:
    - db
    image: cron:v2
    container_name: backupcontainer
    hostname: backupcontainer
    environment:
      MAIL_SERVER: smtp.gmail.com:465
      MAIL_USERNAME: test@gmail.com
      MAIL_PASSWORD: qpokqhfgyqsivzuk
volumes:
  datamysql:
